# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/wq

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1676283931,,"wq"
:q
|2,0,1676205091,,"q"
:q!
|2,0,1670699297,,"q!"
:!w
|2,0,1670699291,,"!w"
:w!
|2,0,1670699283,,"w!"
:w
|2,0,1670699273,,"w"
:!q
|2,0,1667643253,,"!q"
:t
|2,0,1658402425,,"t"

# Search String History (newest to oldest):
? @$
|2,1,1667738795,,"@$"
??\a
|2,1,1658402429,63,"\\a"
??wq
|2,1,1638270570,63,"wq"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	n
|3,1,0,0,1,0,1667738797,"n"
"1	LINE	0
	    info: () => ``
|3,0,1,1,1,0,1667738230,"    info: () => ``"
"2	LINE	0
	    info: () => `This is the API of a Hackernews Clone`
|3,0,2,1,1,0,1667738217,"    info: () => `This is the API of a Hackernews Clone`"
"3	LINE	0
	// src/builder.ts
|3,0,3,1,1,0,1667644056,"// src/builder.ts"
"4	LINE	0
	console.log("Hello, world!");
|3,0,4,1,1,0,1667643899,"console.log(\"Hello, world!\");"
"5	LINE	0
	    "prisma": ""
|3,0,5,1,1,0,1667643730,"    \"prisma\": \"\""
"6	LINE	0
	
|3,0,6,1,1,0,1667643646,""
"7	LINE	0
	// prisma/seed.ts
|3,0,7,1,1,0,1667643644,"// prisma/seed.ts"
"8	LINE	0
	// prisma/schema.prisma
|3,0,8,1,1,0,1667643410,"// prisma/schema.prisma"
"9	LINE	0
	
|3,0,9,1,1,0,1667643410,""
"-	CHAR	0
	n
|3,0,36,0,1,0,1667738292,"n"

# File marks:
'0  4  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,48,4,0,1676283931,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'1  4  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,49,4,0,1676283919,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'2  4  34  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,50,4,34,1676283889,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'3  4  34  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,51,4,34,1676283889,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'4  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,52,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'5  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,53,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'6  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,54,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'7  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,55,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'8  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,56,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
'9  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,57,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"

# Jumplist (newest first):
-'  4  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,4,0,1676283931,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  4  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,4,0,1676283919,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  4  34  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,4,34,1676283889,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,6,0,1676283854,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,6,0,1676283854,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,6,0,1676283854,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  6  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,6,0,1676283825,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  1  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,1,0,1676283783,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  1  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,1,0,1676283783,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  1  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,1,0,1676283783,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  1  0  ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
|4,39,1,0,1676283783,"~/.mozilla/firefox/g5234lh9.default-release/rename.sh"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  109  29  ~/.zshrc
|4,39,109,29,1676205091,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  107  45  ~/.zshrc
|4,39,107,45,1676205088,"~/.zshrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  123  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,123,0,1676205084,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"
-'  1  0  ~/.local/share/chezmoi/dot_bashrc
|4,39,1,0,1676205063,"~/.local/share/chezmoi/dot_bashrc"

# History of marks within files (newest to oldest):

> ~/.mozilla/firefox/g5234lh9.default-release/rename.sh
	*	1676283930	0
	"	4	0
	^	4	1
	.	4	1
	+	3	18
	+	5	4
	+	4	1

> ~/.zshrc
	*	1676205091	0
	"	109	29
	^	107	0
	.	106	61
	+	11	22
	+	101	0
	+	102	0
	+	101	35
	+	102	0
	+	103	0
	+	106	61

> ~/.local/share/chezmoi/dot_bashrc
	*	1676205082	0
	"	123	0

> ~/Prace/repos/nano-flex/package.json
	*	1675684465	0
	"	9	0

> ~/Prace/repos/nano-flex/packages/flex/database/prisma/schema.prisma
	*	1675682876	0
	"	377	0

> ~/Prace/repos/nano-portal/pnpm-lock.yaml
	*	1674227242	0
	"	1	0

> /etc/hosts
	*	1670699294	0
	"	4	0
	^	4	0
	.	3	27
	+	3	27

> ~/Prace/repos/nano-portal/.gitlab-ci.yml
	*	1670167903	0
	"	109	0

> ~/Skola/repos/loya/docker-compose-init-db-data.yaml
	*	1670166508	0
	"	1	0

> ~/Skola/repos/loya/docker-compose-db-only.yaml
	*	1670166492	0
	"	1	0

> ~/Skola/repos/loya/docker-compose.yaml
	*	1670166483	0
	"	1	0

> ~/Prace/repos/nano-portal/docker-compose.yml
	*	1670166420	0
	"	1	0

> ~/Prace/repos/nano-portal/Dockerfile
	*	1670166406	0
	"	1	0

> ~/Prace/repos/nano-portal/package.json
	*	1669881327	0
	"	9	0

> ~/custom-repos/graphql-backend-nodejs/src/index.js
	*	1667738962	0
	"	20	80
	^	20	81
	.	20	80
	+	34	4
	+	21	0
	+	19	48
	+	7	17
	+	22	0
	+	20	15
	+	10	12
	+	14	0
	+	11	16
	+	12	22
	+	20	80

> ~/custom-repos/graphql-backend-nodejs/package.json
	*	1667738068	0
	"	8	29
	^	8	30
	.	8	29
	+	5	15
	+	13	14
	+	14	14
	+	7	5
	+	14	10
	+	8	29

> ~/custom-repos/graphql-backend-nodejs/package
	*	1667738039	0
	"	1	0

> ~/custom-repos/graphql-backend/src/builder.ts
	*	1667644057	0
	"	3	0
	^	4	0
	.	1	0
	+	3	45
	+	1	0

> ~/custom-repos/graphql-backend/src/index.ts
	*	1667643934	0
	"	15	0
	^	15	0
	.	14	3
	+	1	0
	+	14	3

> ~/custom-repos/graphql-backend/package.json
	*	1667643791	0
	"	11	39
	^	11	40
	.	11	40
	+	7	11
	+	9	0
	+	8	38
	+	9	4
	+	10	13
	+	12	0
	+	11	38
	+	8	37
	+	11	40

> ~/custom-repos/graphql-backend/prisma/seed.ts
	*	1667643664	0
	"	2	0
	^	2	0
	.	1	46
	+	59	3
	+	1	46

> ~/custom-repos/graphql-backend/prisma/schema.prisma
	*	1667643416	0
	"	30	0
	^	30	0
	.	29	0
	+	10	43
	+	10	33
	+	10	17
	+	13	0
	+	29	0

> ~/custom-repos/graphql-backend/.env
	*	1667643360	0
	"	8	0
	^	8	0
	.	7	104
	+	7	104

> ~/custom-repos/tsc-test/index.ts
	*	1658411395	0
	"	31	0
	^	31	0
	.	31	0
	+	3	11
	+	6	0
	+	13	100
	+	12	0
	+	15	43
	+	16	0
	+	18	45
	+	19	0
	+	20	0
	+	21	0
	+	20	49
	+	21	0
	+	24	0
	+	23	13
	+	10	1
	+	25	39
	+	26	0
	+	27	45
	+	28	0
	+	29	0
	+	27	48
	+	29	55
	+	31	0
	+	34	52
	+	31	0

> ~/custom-repos/tsc-test/index.js
	*	1658409233	0
	"	1	0

> ~/custom-repos/tsc-test/intex.ts
	*	1658409077	0
	"	1	0

> ~/.bashrc
	*	1658402426	0
	"	118	4

> ~/.ssh/id_rsa.pub
	*	1658132983	0
	"	1	0

> ~/Prace/repos/nano-portal/frontend/src/pages/DeliveryPoint.tsx
	*	1658040805	0
	"	11	1

> ~/custom-repos/go-playgroung/greetings/greetings.go
	*	1658040751	0
	"	5	0
	^	5	18
	.	5	0
	+	5	0

> ~/Prace/vpn/vpn-disconnect.sh
	*	1655878794	0
	"	5	0
	^	5	0
	.	4	67
	+	4	67

> ~/Prace/vpn/vpn-connect.sh
	*	1655878778	0
	"	5	0
	^	5	0
	.	4	53
	+	3	13
	+	4	53

> ~/Prace/ls
	*	1655878711	0
	"	1	0

> ~/Skola/DB2/JSON/querries.js
	*	1652699557	0
	"	1	0

> ~/Downloads/anyconnect-linux64-4.10.05085-core-vpn-webdeploy-k9.sh
	*	1649940906	0
	"	115	0

> ~/Prace/repos/wget-log
	*	1648032055	0
	"	22	0

> ~/Skola/repos/bof/test.c
	*	1644176906	0
	"	6	0
	^	6	0
	.	5	1
	+	4	6
	+	1	17
	+	5	1

> ~/Skola/repos/friends-net/friends-net-server/Dockerfile
	*	1642838763	0
	"	15	20
	^	15	21
	.	15	21
	+	5	11
	+	4	33
	+	14	23
	+	3	18
	+	4	27
	+	5	12
	+	15	21

> ~/Prace/repos/ag/ag-model/src/main/java/cz/marbes/ag/domain/gen/AgPripadGen.java
	*	1641384633	0
	"	149	4

> ~/Prace/repos/maj/maj-react/packages/maj/src/hooks/useCiselnikCzCc.tsx
	*	1641045977	0
	"	1	0

> ~/Prace/repos/pr/api.yml
	*	1640900043	0
	"	3049	8

> ~/Prace/repos/pr/pr-react/packages/pr/src/components/adresa/AdresaInput.tsx
	*	1640633513	0
	"	23	0

> ~/Skola/repos/friends-net/README.md
	*	1639864929	0
	"	2	0
	^	2	0
	.	1	50
	+	1	50

> ~/Skola/repos/friends-net/.gitignore
	*	1639864797	0
	"	1	0
	^	1	0
	.	2	0
	+	2	0

> ~/Skola/repos/friends-net/friends-net-server/src/main/java/cz/markovda/friendsnet/FriendsNetApplication.java
	*	1639861108	0
	"	3	0

> ~/Skola/repos/friends-net/friends-net-client/package.json
	*	1639860558	0
	"	1	0

> ~/Skola/repos/cpp-7/main.cpp
	*	1639755739	0
	"	55	0

> ~/Skola/repos/cpp-6/main.cpp
	*	1639755699	0
	"	75	0

> ~/Skola/repos/cv-cpp5/main.cpp
	*	1639755651	0
	"	29	0

> ~/repos/advent-of-code/01/main.go
	*	1639482071	0
	"	40	0

> ~/repos/main.cpp
	*	1639481760	0
	"	7	0
	^	7	0
	.	6	1
	+	6	0
	+	2	19
	+	5	39
	+	6	1

> ~/Skola/repos/cpp-11/ukol/Makefile
	*	1639080357	0
	"	11	0
	^	11	1
	.	11	0
	+	1	4
	+	8	77
	+	9	0
	+	23	15
	+	19	35
	+	16	29
	+	13	32
	+	25	41
	+	23	60
	+	23	34
	+	25	0
	+	23	15
	+	19	24
	+	20	20
	+	26	16
	+	2	0
	+	1	13
	+	26	25
	+	1	10
	+	13	22
	+	14	20
	+	16	20
	+	17	15
	+	24	0
	+	25	42
	+	14	17
	+	17	7
	+	25	57
	+	1	7
	+	3	6
	+	25	4
	+	5	9
	+	25	16
	+	5	28
	+	25	5
	+	23	15
	+	20	13
	+	17	12
	+	14	13
	+	20	14
	+	25	0
	+	13	0
	+	11	0

> ~/Skola/repos/cpp-11/main.cpp
	*	1639072387	0
	"	1	0

> ~/Skola/repos/cpp-8/CMakeLists.txt
	*	1639071725	0
	"	1	0

> ~/Skola/repos/cpp-11/gmon.out
	*	1639070577	0
	"	1	0

> ~/Skola/repos/cpp-11/out
	*	1639069339	0
	"	161	16

> ~/Skola/repos/cpp-8/main.cpp
	*	1638908911	0
	"	58	4

> ~/Prace/repos/maj/maj-react/packages/maj/src/App.tsx
	*	1638652523	0
	"	47	0

> ~/Skola/repos/su-logreg/model.py
	*	1638612384	0
	"	96	0

> ~/Skola/repos/su-multi/model.py
	*	1638612354	0
	"	13	0

> ~/.cache/JetBrains/IntelliJIdea2021.2/tomcat/appfiles/http.users
	*	1638271896	0
	"	2	0
	^	2	0
	.	1	11
	+	1	11

> ~/.cache/JetBrains/IntelliJIdea2021.2/tomcat/appfiles/mcadmin.properties
	*	1638271515	0
	"	2	0
	^	2	0
	.	1	28
	+	1	28

> ~/.cache/JetBrains/IntelliJIdea2021.2/tomcat/c2c65b6f-9a1e-45fb-9b05-9f0ede57cfc0/logging.properties
	*	1638270573	0
	"	2	90
	^	3	0
	.	3	0
	+	3	0

> ~/sw/apache-tomcat-8.5.69/webapps/examples/WEB-INF/classes/logging.properties
	*	1638269439	0
	"	3	0
	^	3	0
	.	2	91
	+	2	91

> ~/Skola/FJP/sed/README.txt
	*	1637411022	0
	"	22	0
	^	22	0
	.	21	87
	+	9	62
	+	11	87
	+	12	0
	+	4	132
	+	5	110
	+	6	144
	+	1	2
	+	8	2
	+	16	76
	+	21	87

> ~/Skola/FJP/sed/en.txt
	*	1637398939	0
	"	5	0
	^	5	0
	.	4	23
	+	4	23

> ~/Skola/FJP/sed/en-translated.txt
	*	1637398932	0
	"	9	0
	^	9	0
	.	8	13
	+	8	13

> ~/Skola/FJP/sed.txt
	*	1636363697	0
	"	7	0
	^	7	0
	.	6	4
	+	6	4

> ~/Skola/repos/os-6/00_cmake/toolchain-arm-none-eabi-rpi0.cmake
	*	1636111075	0
	"	48	0
	^	48	0
	.	47	64
	+	47	64

> ~/Skola/repos/fjp-lex/build.sh
	*	1634558871	0
	"	3	39
	^	3	40
	.	3	39
	+	3	39

> ~/Skola/repos/su-cv/03-linRegSimple.py
	*	1634132994	0
	"	83	0

> ~/.profile
	*	1633766782	0
	"	30	0
	^	30	0
	.	29	28
	+	29	28

> ~/Downloads/cv02.cpp
	*	1633020780	0
	"	1	0

> ~/sw/Solr/solr.sh
	*	1630476718	0
	"	4	0

> /run/user/1000/gvfs/smb-share:server=fsint,share=public/Reiniger/solr/Solr/solr.sh
	*	1630476178	0
	"	1	0

> /etc/apt/trusted.gpg
	*	1628421777	0
	"	1	0
